# --- dict.ini --------------------------------------------------

[AddNew]
on

[selected]
English_Spanish.wb

[language]
longname,spanish,0,Spanish


# --- EOF --------------------------------------------------------
